@use "_mixin.scss" as *;

html,
body {
    height: 100%;
    overflow-x: hidden;
}

a,
p,
span,
div,
button,
input,
textarea {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    letter-spacing: 0.02em;
    font-weight: 600;
    font-size: 17px;
    line-height: 23.8px;
}

body {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    letter-spacing: 0.02em;
    font-weight: 600;
    overflow-x: hidden;


    &._active {
        overflow: auto;
    }

    &._active2 {
        overflow: hidden;
    }

    .body2 {
        margin: 0px auto;
        max-width: 1600px;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        .popup1 {
            z-index: 2;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(110, 156, 159, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;

            &._active {
                opacity: 1;
            }

            .container {
                position: relative;
                background-color: white;
                width: 491px;
                height: 503px;
                padding: 70px;
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 35px;
                grid-template-rows: 40px 40px 40px 40px 68px;
                grid-template-areas: 'title' 'name' 'email' 'phone' 'call';



                .close_p1 {
                    position: absolute;
                    top: 32px;
                    right: 31.5px;
                }

                .title {
                    font-size: 25px;
                    line-height: 35px;
                    color: black;
                    text-align: center;
                    grid-area: title;
                }

                .input-item {
                    border-bottom: 1px solid black;

                    input {
                        width: 100%;
                    }
                }

                .name {
                    grid-area: name;
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 23.8px;
                }

                .email {
                    grid-area: email;
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 23.8px;
                }

                .phone {
                    grid-area: phone;
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 23.8px;
                    border-bottom: 1 solid black;
                }

                .call {
                    background-color: #6E9C9F;
                    text-align: center;
                    color: white;
                    grid-area: call;
                    font-size: 17px;
                    line-height: 23.61px;
                    font-weight: 600;
                    letter-spacing: 0.02em;
                    border: 1px solid #6E9C9F;
                    transition: all 0.5s;

                    &:hover {
                        background-color: white;
                        color: #6E9C9F;
                    }
                }


            }
        }

        .popup2 {
            z-index: 3;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(110, 156, 159, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;

            &._active {
                opacity: 1;
            }

            .container {
                position: relative;
                background-color: white;
                width: 600px;
                height: 278px;
                padding: 70px;
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 35px;
                grid-template-rows: 40px 68px;
                grid-template-areas: 'title' 'close';

                .title {
                    font-size: 25px;
                    line-height: 35px;
                    color: black;
                    text-align: center;
                    grid-area: title;
                }

                .close {
                    width: 168px;
                    background-color: #6E9C9F;
                    text-align: center;
                    color: white;
                    grid-area: close;
                    font-size: 17px;
                    line-height: 23.61px;
                    font-weight: 600;
                    letter-spacing: 0.02em;
                    border: 1px solid #6E9C9F;
                    transition: all 0.5s;
                    margin: 0px auto;

                    &:hover {
                        background-color: white;
                        color: #6E9C9F;
                    }
                }


            }
        }

        .header {
            z-index: 1;
            @include sc_width(350, 1110, 320, 1600);
            max-height: 28px;
            display: flex;
            justify-content: space-between;
            margin: calc(10px + (51 - 10) * ((100vw - 320px) / (1378 - 320))) auto calc(10px + (41 - 10) * ((100vw - 320px) / (1378 - 320))) auto;

            .logo {
                display: flex;
                column-gap: 11px;
                @include sc_margin(0, 0,
                    20, 146,
                    0, 0,
                    0, 0,
                    800, 1600);

                .logo__img {
                    max-width: 25px;
                    max-height: 25px;
                }

                .logo__a {
                    font-size: 16px;
                    line-height: 19px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    margin: 3px 0px 3px 0px;
                    color: black;
                }
            }

            .menu {
                transition: left 0.5s;
                display: flex;
                justify-content: space-between;
                align-items: center;
                // @include sc_width(320, 400, 960, 1600);
                width: 400px;
                margin: 0px 20px 0px 0px;
                // @include sc_margin(0, 0,
                //     10, 170,
                //     0, 0,
                //     0, 0,
                //     800, 1600);




                .menu__item {
                    font-size: 15px;
                    line-height: 21px;
                    letter-spacing: 0.02em;

                    a,
                    p {
                        color: black;
                    }
                }

                div:nth-child(5),
                div:nth-child(6),
                div:nth-child(7) {
                    display: none;
                }
            }

            .phone-basket {
                display: flex;
                @include sc_column-gap(16, 67, 800, 1600);

                .phone {
                    display: flex;
                    column-gap: 9px;

                    .phone-img {
                        max-width: 25px;
                        max-height: 25px;
                        align-self: center;
                        transition: all 0.5s;
                        padding: 5px;
                    }

                    .phone-img:hover {
                        background-color: #6E9C9F;
                    }

                    .phone-text {
                        width: 124px;
                        font-size: 15px;
                        line-height: 21px;
                        align-self: center;
                        color: black;
                    }
                }

                .basket__div {
                    max-width: 25px;
                    max-height: 25px;

                    .number {
                        visibility: hidden;
                        position: relative;
                        top: -40px;
                        right: -28px;
                        width: 30px;
                        height: 26px;
                        background: #998E78;
                        border-radius: 41%;

                        &._active {
                            visibility: visible;
                        }


                        .number-text {
                            text-align: center;
                            font-weight: 600;
                            font-size: 12px;
                            padding: 1px 0px 0px 4px;
                            color: white;
                        }
                    }


                }

            }

            .btn_menu {
                background: transparent;
                display: none;
                align-self: center;
                transition: all 0.5s;

                &:hover {
                    background: rgba(80, 148, 152, 1);
                }

                img {
                    width: 27px;
                    height: 27px;
                    margin: 5px;
                }
            }
        }

        .footer {
            background-color: #EFEFEF;
            width: 100%;
            padding: calc(30px + (104 - 10) * ((100vw - 320px) / (1600 - 320))) 0px 0px 0px;

            .container {
                margin: 0px auto;
                padding: 0px 0px calc(30px + (101 - 30) * ((100vw - 320px) / (1600 - 320))) 0px;
                @include sc_width(300, 1110, 320, 1600);
                display: flex;
                flex-direction: column;

                .container1 {
                    display: flex;
                    width: 100%;
                    align-items: flex-start;

                    .logo {
                        display: flex;
                        column-gap: 11px;
                        @include sc_margin(0, 0,
                            20, 146,
                            0, 0,
                            0, 0,
                            710, 1600);

                        .logo__img {
                            max-width: 25px;
                            max-height: 25px;
                        }

                        .logo__a {
                            font-size: 16px;
                            line-height: 19px;
                            letter-spacing: 0.1em;
                            text-transform: uppercase;
                            margin: 3px 0px 3px 0px;
                            color: black;
                        }

                    }

                    .menu {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        @include sc_width(320, 400, 960, 1600);
                        @include sc_margin(0, 0,
                            40, 170,
                            0, 0,
                            0, 0,
                            904, 1378);

                        a {
                            color: black;
                        }

                        .menu__item {
                            font-size: 15px;
                            line-height: 21px;
                            letter-spacing: 0.02em;


                        }
                    }

                    .footer__phone {
                        text-align: end;
                        flex-grow: 1;

                        .phone-text {
                            font-size: 15px;
                            line-height: 21px;
                            color: black;
                            text-align: end;
                        }
                    }
                }

                .container2 {
                    width: 100%;
                    margin: 0px auto;
                    display: flex;

                    .rights {
                        @include sc_margin(9, 41,
                            30, 180,
                            0, 0,
                            0, 0,
                            800, 1600);

                        p {
                            margin: 0px 0px 6px 0px;
                            font-size: 13px;
                            line-height: 18.2px;
                        }
                    }

                    .category {
                        display: flex;
                        flex-direction: column;
                        flex-grow: 1;
                        margin: 9px 0px 0px 0px;

                        a {
                            max-width: 100px;

                            p {
                                margin: 0px 0px 10px 0px;
                                font-size: 13px;
                                line-height: 18.2px;
                                color: black;
                            }
                        }


                    }

                    .network {
                        margin-top: 30px;
                        display: flex;
                        column-gap: 12px;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                }
            }
        }
    }
}